<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRN-bA-T8X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpeningVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dti-PE-dy7">
                                <rect key="frame" x="8" y="163" width="377" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dti-PE-dy7" secondAttribute="height" multiplier="1:1" priority="750" id="70d-pn-mgY"/>
                                    <constraint firstAttribute="width" secondItem="dti-PE-dy7" secondAttribute="height" multiplier="1:1" priority="750" id="RTa-3c-SVg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XiG-dx-Uxe">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-oY-mgf">
                                <rect key="frame" x="138.66666666666666" y="548" width="115.66666666666666" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bqG-rh-5m2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="jGo-kW-F49"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-Wi-5c1">
                                <rect key="frame" x="61.666666666666657" y="783" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BP7-d4-7Jd"/>
                                    <constraint firstAttribute="width" constant="270" id="g79-A8-Rke"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="github"/>
                                <connections>
                                    <action selector="visitMyHost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBD-LZ-DIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-fq-Bhz">
                                <rect key="frame" x="213" y="118" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5re-Q8-BQa"/>
                                    <constraint firstAttribute="width" constant="150" id="OWN-1c-tni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-oC-6qO">
                                <rect key="frame" x="61.666666666666657" y="683" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jSn-Cn-PuH"/>
                                    <constraint firstAttribute="width" constant="270" id="w2u-Kk-DEn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LoginIn"/>
                                <connections>
                                    <action selector="onOpenLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrX-V5-CCd"/>
                                    <segue destination="b9g-n6-6hQ" kind="show" id="ttk-G5-e8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="VZM-fq-Bhz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3Ql-4w-daZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZM-fq-Bhz" secondAttribute="trailing" constant="30" id="7F9-UL-boV"/>
                            <constraint firstItem="dti-PE-dy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CGK-4a-yLo"/>
                            <constraint firstItem="Sdk-oC-6qO" firstAttribute="top" secondItem="LIv-oY-mgf" secondAttribute="bottom" priority="250" constant="60" id="GR9-BV-5k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4y4-Wi-5c1" secondAttribute="bottom" constant="10" id="Mzn-NP-buu"/>
                            <constraint firstItem="4y4-Wi-5c1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVG-sH-S7W"/>
                            <constraint firstItem="Sdk-oC-6qO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8Y-Db-MZi"/>
                            <constraint firstItem="dti-PE-dy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hvt-hN-DeK"/>
                            <constraint firstItem="dti-PE-dy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaU-8S-JYF"/>
                            <constraint firstItem="Sdk-oC-6qO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LIv-oY-mgf" secondAttribute="bottom" constant="8" id="n5q-RO-CZk"/>
                            <constraint firstItem="4y4-Wi-5c1" firstAttribute="top" secondItem="Sdk-oC-6qO" secondAttribute="bottom" constant="60" id="ppX-70-vth"/>
                            <constraint firstItem="LIv-oY-mgf" firstAttribute="top" secondItem="dti-PE-dy7" secondAttribute="bottom" constant="8" id="u3r-ep-NZT"/>
                            <constraint firstItem="LIv-oY-mgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuU-2y-vLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXR-BE-pvD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0CY-rV-1Tn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="dti-PE-dy7" id="tnb-e4-JuT"/>
                        <outlet property="buttonLoginIn" destination="Sdk-oC-6qO" id="75M-mY-UTN"/>
                        <outlet property="buttonMyHost" destination="4y4-Wi-5c1" id="WWs-xV-Ep2"/>
                        <outlet property="labelAuthor" destination="VZM-fq-Bhz" id="OMS-Yg-5Tv"/>
                        <outlet property="pageControl" destination="LIv-oY-mgf" id="lYL-fR-V8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--Nav Main-->
        <scene sceneID="CoM-d7-LyM">
            <objects>
                <navigationController storyboardIdentifier="SCNavMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRN-bA-T8X" customClass="SCNavMain" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGm-Vf-3F7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epU-eD-Iq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujj-iD-18v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
        <!--SCLogin-->
        <scene sceneID="ebI-y1-iaN">
            <objects>
                <viewControllerPlaceholder storyboardName="SCLoginView" referencedIdentifier="SCLogin" id="b9g-n6-6hQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g7I-K9-vws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekj-PS-chj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="470"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
