<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="e72-kz-y4G">
            <objects>
                <navigationController storyboardIdentifier="SCMessageNav" title="Message" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wf8-4q-bzP" customClass="SCMessageNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1st-88-Hqa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnm-kv-K3b" kind="relationship" relationship="rootViewController" id="Nhe-ok-gr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wc-OL-pyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="646"/>
        </scene>
        <!--SCMessage-->
        <scene sceneID="xPc-3j-pKt">
            <objects>
                <viewControllerPlaceholder storyboardName="SCMessage" referencedIdentifier="SCMessage" id="bnm-kv-K3b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xmF-SE-m2Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXM-BG-5zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="1001"/>
        </scene>
    </scenes>
</document>
