<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="e72-kz-y4G">
            <objects>
                <navigationController storyboardIdentifier="SCMessageNav" title="Message" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Wf8-4q-bzP" customClass="SCMessageNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1st-88-Hqa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wc-OL-pyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="646"/>
        </scene>
        <!--SCFile-->
        <scene sceneID="fua-X9-9Xt">
            <objects>
                <viewControllerPlaceholder storyboardName="SCFile" referencedIdentifier="SCFile" id="yqE-c3-4Wy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hAb-bB-PMY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iim-Dt-SvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncO-pQ-Nuw">
            <objects>
                <navigationController storyboardIdentifier="SCFileNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="dap-qR-dun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ich-ek-yvv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yqE-c3-4Wy" kind="relationship" relationship="rootViewController" id="gvp-1y-MVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrd-PX-Irb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCO-XH-eTz">
            <objects>
                <navigationController storyboardIdentifier="SCWorkNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="C1r-Be-SNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBL-JZ-GQf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y6o-zW-fwl" kind="relationship" relationship="rootViewController" id="nH3-ls-DFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-UT-40H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="646"/>
        </scene>
        <!--SCWork-->
        <scene sceneID="hkR-Uc-7Ab">
            <objects>
                <viewControllerPlaceholder storyboardName="SCWork" referencedIdentifier="SCWork" id="y6o-zW-fwl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oqn-oo-kRr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ul-Km-TaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1063"/>
        </scene>
        <!--SCMeeting-->
        <scene sceneID="HE8-0E-2tp">
            <objects>
                <viewControllerPlaceholder storyboardName="SCMeeting" referencedIdentifier="SCMeeting" id="DaG-Zg-vzq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lgJ-Ri-33B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P44-R8-zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1063"/>
        </scene>
        <!--SCDaily-->
        <scene sceneID="UrU-dh-xwL">
            <objects>
                <viewControllerPlaceholder storyboardName="SCDaily" referencedIdentifier="SCDaily" id="Diu-GF-pQs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oqm-Ik-2gk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-vI-KHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fC-Py-NaG">
            <objects>
                <navigationController storyboardIdentifier="SCMeetingNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="W3d-MV-akO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZA-R9-1Db">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DaG-Zg-vzq" kind="relationship" relationship="rootViewController" id="9rm-s1-nL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjU-Rj-f1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkQ-UN-zMx">
            <objects>
                <navigationController storyboardIdentifier="SCDailyNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="qoI-B2-3ZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKM-KR-NZC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Diu-GF-pQs" kind="relationship" relationship="rootViewController" id="guE-iv-HZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNG-az-hEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="646"/>
        </scene>
    </scenes>
</document>
