//
//  PrefixHeader.pch
//  SocialCommunity
//
//  Created by Andres on 2024/6/27.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define hostUrl @"https://github.com/andresLiang00/SocialAppMonitor"
#define safetyTop [UIApplication sharedApplication].delegate.window.safeAreaInsets.top
#define safetyBot [UIApplication sharedApplication].delegate.window.safeAreaInsets.bottom
#define fullWidth [UIScreen mainScreen].bounds.size.width
#define fullHeight [UIScreen mainScreen].bounds.size.height

#import "SocialCommunity-Swift.h"
#import "OpeningVC.h"
#import "SCLogin.h"
#import "SCMainTabBarController.h"
#import "SelectedTabbar.h"
#import "SCTabBarButton.h"
#import "SCTabBarItem.h"
#import "SCCalendar.h"
#import "NSString+SCSize.h"
#import "UIColor+RGBColor.h"
