<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="UxD-O4-1tT">
            <objects>
                <viewController storyboardIdentifier="SCLogin" id="OwC-ey-lqj" customClass="SCLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cy-jT-bXy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-91-aUP">
                                <rect key="frame" x="61.666666666666657" y="59" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R39-Tl-Ibd"/>
                                    <constraint firstAttribute="width" constant="270" id="sy3-fM-eaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-d9-lTE">
                                <rect key="frame" x="46.666666666666657" y="251" width="300" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Vw-2NY">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jmU-Cl-rkF"/>
                                            <constraint firstAttribute="width" constant="150" id="klf-PY-bDY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="styleLogin:" destination="OwC-ey-lqj" eventType="touchUpInside" id="aux-3D-0NF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-BE-Uud">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fgj-SB-ulj"/>
                                            <constraint firstAttribute="height" constant="50" id="hx4-b4-Qw0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="styleRegister:" destination="OwC-ey-lqj" eventType="touchUpInside" id="MvZ-3p-Dvg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-C2-pIW" userLabel="Account View">
                                        <rect key="frame" x="40" y="80" width="220" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-FW-Xfx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mQt-yd-NzL"/>
                                                    <constraint firstAttribute="height" constant="40" id="rpB-6T-55A"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Ef-JUh">
                                                <rect key="frame" x="40" y="0.0" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Voc-CG-f6V"/>
                                                    <constraint firstAttribute="width" constant="180" id="eyp-wE-qcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="B1H-b3-rG6"/>
                                            <constraint firstItem="6IT-Ef-JUh" firstAttribute="top" secondItem="7ST-C2-pIW" secondAttribute="top" id="FAT-p1-yiQ"/>
                                            <constraint firstItem="IAq-FW-Xfx" firstAttribute="top" secondItem="7ST-C2-pIW" secondAttribute="top" id="ZxH-1M-CCo"/>
                                            <constraint firstItem="IAq-FW-Xfx" firstAttribute="leading" secondItem="7ST-C2-pIW" secondAttribute="leading" id="gXb-KZ-aXj"/>
                                            <constraint firstItem="6IT-Ef-JUh" firstAttribute="leading" secondItem="IAq-FW-Xfx" secondAttribute="trailing" id="qas-Tb-PPf"/>
                                            <constraint firstAttribute="height" constant="40" id="wdK-di-X3W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-2V-VgF" userLabel="Password View">
                                        <rect key="frame" x="40" y="130" width="220" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-Ku-52V">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CMw-E3-3Z3"/>
                                                    <constraint firstAttribute="width" constant="40" id="yQ3-Nw-hx7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-hE-C1h">
                                                <rect key="frame" x="40" y="0.0" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eT9-7G-0TG"/>
                                                    <constraint firstAttribute="width" constant="180" id="sfg-gG-HOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="APn-PQ-HcD"/>
                                            <constraint firstItem="FQ8-hE-C1h" firstAttribute="top" secondItem="Ugx-2V-VgF" secondAttribute="top" id="ZcR-7v-XcP"/>
                                            <constraint firstItem="Qk5-Ku-52V" firstAttribute="leading" secondItem="Ugx-2V-VgF" secondAttribute="leading" id="d55-LW-T66"/>
                                            <constraint firstItem="FQ8-hE-C1h" firstAttribute="leading" secondItem="Qk5-Ku-52V" secondAttribute="trailing" id="utK-Ok-6qm"/>
                                            <constraint firstItem="Qk5-Ku-52V" firstAttribute="top" secondItem="Ugx-2V-VgF" secondAttribute="top" id="wCb-Hn-GfX"/>
                                            <constraint firstAttribute="width" constant="220" id="xGe-V6-fQo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-0D-caJ">
                                        <rect key="frame" x="40" y="295" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Pwb-kS-Pva"/>
                                            <constraint firstAttribute="width" constant="220" id="cYl-7h-DJz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="requestAccountLogin:" destination="OwC-ey-lqj" eventType="touchUpInside" id="Blt-Mr-KwY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-t8-bVv">
                                        <rect key="frame" x="40" y="200" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.3803921938" green="0.82745099070000006" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Rf-fV-iEu"/>
                                            <constraint firstAttribute="width" constant="220" id="o84-4Z-NNn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_wechat" title="Button" imagePadding="3"/>
                                        <connections>
                                            <action selector="requestWechatLogin:" destination="OwC-ey-lqj" eventType="touchUpInside" id="VgC-cf-9fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-5F-kBu">
                                        <rect key="frame" x="40" y="245" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.4588235021" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="3oh-Qy-ohm"/>
                                            <constraint firstAttribute="height" constant="30" id="ybr-sD-ykn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_alipay" title="ALi" imagePadding="3"/>
                                        <connections>
                                            <action selector="requestAlipayLogin:" destination="OwC-ey-lqj" eventType="touchUpInside" id="qcG-hV-beh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-Rz-c0o">
                                        <rect key="frame" x="40" y="175" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Ja9-Cc-Kpg"/>
                                            <constraint firstAttribute="height" constant="20" id="VsS-sU-9Al"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oVa-t8-bVv" firstAttribute="leading" secondItem="tUV-d9-lTE" secondAttribute="leading" constant="40" id="1x4-Oa-AdN"/>
                                    <constraint firstItem="Ugx-2V-VgF" firstAttribute="leading" secondItem="tUV-d9-lTE" secondAttribute="leading" constant="40" id="3tO-y2-aUJ"/>
                                    <constraint firstItem="Ugx-2V-VgF" firstAttribute="top" secondItem="7ST-C2-pIW" secondAttribute="bottom" constant="10" id="5FL-3x-PHb"/>
                                    <constraint firstAttribute="bottom" secondItem="gt7-0D-caJ" secondAttribute="bottom" constant="20" id="8vY-xq-UwB"/>
                                    <constraint firstItem="7ST-C2-pIW" firstAttribute="leading" secondItem="tUV-d9-lTE" secondAttribute="leading" constant="40" id="A7p-bA-fNR"/>
                                    <constraint firstAttribute="trailing" secondItem="gt7-0D-caJ" secondAttribute="trailing" constant="40" id="CkQ-no-VOe"/>
                                    <constraint firstItem="gt7-0D-caJ" firstAttribute="leading" secondItem="tUV-d9-lTE" secondAttribute="leading" constant="40" id="III-0b-H1K"/>
                                    <constraint firstAttribute="trailing" secondItem="7ST-C2-pIW" secondAttribute="trailing" constant="40" id="S6X-OD-Bye"/>
                                    <constraint firstItem="VrR-5F-kBu" firstAttribute="top" secondItem="oVa-t8-bVv" secondAttribute="bottom" constant="15" id="TBd-Ng-amA"/>
                                    <constraint firstAttribute="trailing" secondItem="KYr-BE-Uud" secondAttribute="trailing" id="VFe-qa-eEH"/>
                                    <constraint firstItem="hgV-Vw-2NY" firstAttribute="top" secondItem="tUV-d9-lTE" secondAttribute="top" id="XRl-I0-HKO"/>
                                    <constraint firstItem="KYr-BE-Uud" firstAttribute="top" secondItem="tUV-d9-lTE" secondAttribute="top" id="ZiT-QI-xPd"/>
                                    <constraint firstAttribute="height" constant="350" id="fNg-qD-ve2"/>
                                    <constraint firstItem="hgV-Vw-2NY" firstAttribute="leading" secondItem="tUV-d9-lTE" secondAttribute="leading" id="fZH-xc-WDo"/>
                                    <constraint firstItem="Ugx-2V-VgF" firstAttribute="leading" secondItem="tUV-d9-lTE" secondAttribute="leading" constant="40" id="gRf-Mx-4Vg"/>
                                    <constraint firstItem="7ST-C2-pIW" firstAttribute="top" secondItem="hgV-Vw-2NY" secondAttribute="bottom" constant="30" id="ny9-gP-5LY"/>
                                    <constraint firstItem="TcU-Rz-c0o" firstAttribute="centerX" secondItem="tUV-d9-lTE" secondAttribute="centerX" id="p2F-Dr-HsC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugx-2V-VgF" secondAttribute="trailing" constant="40" id="rmP-tp-6eO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugx-2V-VgF" secondAttribute="trailing" constant="40" id="uis-Su-eqd"/>
                                    <constraint firstItem="VrR-5F-kBu" firstAttribute="centerX" secondItem="tUV-d9-lTE" secondAttribute="centerX" id="vR1-tM-dW7"/>
                                    <constraint firstAttribute="width" constant="300" id="wsW-ND-Ciw"/>
                                    <constraint firstItem="TcU-Rz-c0o" firstAttribute="top" secondItem="Ugx-2V-VgF" secondAttribute="bottom" constant="5" id="y1s-2l-aif"/>
                                    <constraint firstItem="oVa-t8-bVv" firstAttribute="top" secondItem="Ugx-2V-VgF" secondAttribute="bottom" constant="30" id="yAI-Cy-eOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zA4-g2-D0Q"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="tNu-91-aUP" firstAttribute="top" secondItem="zA4-g2-D0Q" secondAttribute="top" id="3Xw-so-K4R"/>
                            <constraint firstItem="tNu-91-aUP" firstAttribute="centerX" secondItem="0cy-jT-bXy" secondAttribute="centerX" id="6pz-jd-Yi2"/>
                            <constraint firstItem="tUV-d9-lTE" firstAttribute="centerX" secondItem="0cy-jT-bXy" secondAttribute="centerX" id="add-EB-mpx"/>
                            <constraint firstItem="tUV-d9-lTE" firstAttribute="centerY" secondItem="0cy-jT-bXy" secondAttribute="centerY" id="b1D-zz-vhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlb-oJ-0yT">
                        <barButtonItem key="backBarButtonItem" title="back" id="C5r-hR-6T1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SCLoginView" destination="tUV-d9-lTE" id="vLl-4Z-GqH"/>
                        <outlet property="TFaccount" destination="6IT-Ef-JUh" id="1rH-bd-Rqw"/>
                        <outlet property="TFpassword" destination="FQ8-hE-C1h" id="GWk-PU-2C5"/>
                        <outlet property="accountView" destination="7ST-C2-pIW" id="QFf-MO-xdn"/>
                        <outlet property="butAlipay" destination="VrR-5F-kBu" id="l81-cx-9ft"/>
                        <outlet property="butLogin" destination="gt7-0D-caJ" id="nv0-dK-RUK"/>
                        <outlet property="butWechat" destination="oVa-t8-bVv" id="c6Q-tJ-sBM"/>
                        <outlet property="buttonLoginTag" destination="hgV-Vw-2NY" id="cpz-hh-xb0"/>
                        <outlet property="buttonRegisterTag" destination="KYr-BE-Uud" id="Bwb-z3-Pox"/>
                        <outlet property="iconAccount" destination="IAq-FW-Xfx" id="KsK-uZ-j0F"/>
                        <outlet property="iconPassword" destination="Qk5-Ku-52V" id="ZIP-14-7PB"/>
                        <outlet property="labelLoginHint" destination="TcU-Rz-c0o" id="gm4-gb-yi8"/>
                        <outlet property="passwordView" destination="Ugx-2V-VgF" id="bZj-7V-pqi"/>
                        <outlet property="titleLogin" destination="tNu-91-aUP" id="3MM-xX-ULJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytu-KV-6GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="773.94366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account" width="13.5" height="14.5"/>
        <image name="icon_alipay" width="16" height="16"/>
        <image name="icon_password" width="13.5" height="14.5"/>
        <image name="icon_wechat" width="18" height="15"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
